/* 
=====================================================================
Member Archive
=====================================================================
*/
@import "src/less/global/base_buttons.less";


.producer-member-archive {
    &__wrapper {}

    &__header {
        padding: 60px 0px;

        .max-width-mixin(@tablet; {
                padding: 30px 0px;
            });
    }

    &__virtual {
        padding: 60px 0px;
        background-color: @grey-bg;

        .max-width-mixin(@tablet; {
                padding: 30px 0px;
            });

    }

    &__list {
        &__video {}

        &__text {
            &__heading {}

            &__sumamry {}
        }
    }

}