/* 
=====================================================================
Giving
=====================================================================
*/
@import "src/less/global/base_buttons.less";
@import "src/less/global/modules/producer-hero-banner.less";

.producer-giving {
    background-color: @grey-bg;

    ul {
        padding: 15px 0;

        li {
            margin-bottom: 15px;
            display: flex;

            svg {
                margin-right: 10px;
                position: relative;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__membership {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 30px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__card {
        position: relative;
        border-radius: 10px;
        flex: 1;

        &__inner {
            background: #fff;
            border-radius: 10px;
            border: 1px solid #edeff2;
            height: 100%;
            border-radius: 10px 10px 0 0;
            width: 100%;
        }

        &__head {
            text-align: center;
            padding: 35px 0px 15px;
            border-radius: 5px 5px 0 0;

            &__pricing {
                font-size: 2.688rem;
                color: #1b243f;
                display: inline-block;
                font-weight: 700;
                line-height: 1;
                position: relative;
            }

            &__button {
                a {
                    background-color: #1b243f;
                    color: #fff;
                    display: block;
                    margin: 8px 17px 0;
                    border-radius: 5px;
                    box-shadow: 0 6px 13px 2px rgba(0, 0, 0, .11);
                    text-decoration: none;
                    font-weight: 500;
                    border: 0;
                    box-sizing: border-box;
                    text-align: center;
                    padding: 9px 26px;
                    color: #fff;
                    font-size: 1.125rem;
                    transition: all .2s ease;

                    &:hover {
                        cursor: pointer;
                        transform: translateY(-2px);
                        box-shadow: 0 6px 13px 2px rgba(0, 0, 0, .25);
                    }
                }
            }
        }

        &__border {
            text-align: center;
            border-radius: 5px 5px 0 0;
            height: 5px;
            padding: 0;
        }

        &__body {
            padding: 0 20px 0;

            p {
                margin: 0;
                padding: 0;
            }

            ul {
                li {
                    margin-bottom: 15px;

                    display: flex;
                    justify-content: left;
                    align-items: flex-start;

                    svg {
                        width: 20px;
                        height: 20px;

                        // Mobile media query
                        .max-width-mixin(@mobile; {
                                display: none
                            });
                    }
                }
            }
        }

        &.silver {
            .producer-giving__card__border {
                background: linear-gradient(to bottom, #C0C0C0 0%, #B1B1B1 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C0C0C0), color-stop(100%, #B1B1B1));
                background: -webkit-linear-gradient(top, #C0C0C0 0%, #B1B1B1 100%);
                background: -moz-linear-gradient(top, #C0C0C0 0%, #B1B1B1 100%);
                background: -o-linear-gradient(top, #C0C0C0 0%, #B1B1B1 100%);
                background: -ms-linear-gradient(top, #C0C0C0 0%, #B1B1B1 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C0C0C0', endColorstr='#B1B1B1', GradientType=0);
            }

        }

        &.gold {
            .producer-giving__card__border {
                background-image: linear-gradient(92deg, #E1C761 0%, #C09632 100%);
            }
        }

        &.platinum {
            .producer-giving__card__border {
                background-image: linear-gradient(90deg, #C9C9C9 0%, #999999 100%);
            }
        }

        &.executive {
            .producer-giving__card__border {
                background-image: linear-gradient(91deg, #919AA1 0%, #586168 100%);
            }
        }

        &.major {
            .producer-giving__card__border {
                background-image: none;
                animation: changeBackgroundColor 7s infinite;
            }
        }
    }
}

@keyframes changeBackgroundColor {
    0% {
        background-color: #006cb4;
    }

    50% {
        background-color: #47ABEE;
    }

    100% {
        background-color: #33A99D;
    }
}