/* 
=====================================================================
Hero
=====================================================================
*/
@import "src/less/global/base_buttons.less";

.producer-hero {

    &__banner {
        background-color: @grey-bg;
        padding: 35px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .carousel {
        background: #222;
        box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        vertical-align: middle;
        border-style: none;
        max-width: 100%;
        width: 100%;
    }

    .carousel-cell {
        width: 100%;
        margin-right: 10px;
        /* center images in cells with flexbox */
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .carousel.is-fullscreen .carousel-cell {
        height: 100%;
    }

    .carousel-cell-image {
        display: block;
        max-height: 100%;
        
    }

    .carousel.is-fullscreen .carousel-cell-image {
        max-width: 100%;
    }

    &__logo {
        .max-width-mixin(@tablet; {
                svg {
                    width: 100%;
                    padding: 0 20px;
                }
            });
    }

    &__text-img-cta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding: 60px 20px;

        .max-width-mixin(@tablet; {
                display: flex;
                flex-direction: column;
                padding: 30px 20px;
                flex-direction: column-reverse;
            });

        img {
            box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            vertical-align: middle;
            border-style: none;
            max-width: 100%;
            width: 100%;
        }

        border-bottom: 1px solid #E9E9E9;

        .max-width-mixin(@mobile; {
                .arrow-btn {
                    white-space: normal;
                    text-align: center;
                }
            });
    }

    &__contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        padding: 30px 20px;

        p {
            margin: 0;
            padding: 0;
            max-width: 300px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .max-width-mixin(@tablet; {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            });
    }
}